<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OpeningLevel.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="21" Column="54" />
      <File FileName="Assets/Scripts/EnemyAi.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpeningLevel.cs" Line="57" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>