<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PitchforkWeapon.cs">
    <Files>
      <File FileName="Assets/Scripts/SwordWeapon.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/PitchforkWeapon.cs" Line="16" Column="71" />
      <File FileName="Assets/Scripts/WeaponPickup.cs" Line="60" Column="93" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="6" Column="53" />
      <File FileName="Assets/Scripts/EnemyAi.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/OpeningLevel.cs" Line="80" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>