<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAi.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAi.cs" Line="18" Column="28" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpeningLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PitchforkWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>