<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAi.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OpeningLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeaponPickup.cs" Line="49" Column="47" />
      <File FileName="Assets/Scripts/PlayerAttack.cs" Line="25" Column="30" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="22" Column="25" />
      <File FileName="Assets/Scripts/PitchforkWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordCollider.cs" Line="20" Column="5" />
      <File FileName="Assets/Scripts/EnemyAi.cs" Line="28" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>